* {
    box-sizing: border-box;
}

body {
    background-color: white;
}

/* CSS HEADER */
.khoi-slide {
    margin: 48px 30px;
    padding: 0;
    position: relative;
    width: 1440px;
    height: 500px;
    background-color: #dedede;
}

.cac-slide {
    width: 100%;
    height: 500px;
    overflow: hidden;
    text-align: center;
}

.slide {
    width: 1440px;
    position: absolute;
    opacity: 0;
    visibility: hidden;
}

.slide.active {
    opacity: 1;
    visibility: visible;
}

.slide > img {
    width: 50%;
    height: 500px;
}

.nut-slide span {
    color: white;
    font-size: 40px;
    opacity: 0.5;
}

span#btn-next {
    position: absolute;
    top: 40%;  
    right: 27%;
    z-index: 10;
    cursor: pointer;
}

span#btn-next:hover {
    opacity: 1;
}

span#btn-prev {
    position: absolute;
    top: 40%;
    left: 27%;
    z-index: 10;
    cursor: pointer;
}

span#btn-prev:hover {
    opacity: 1;
}

.nut-slide ul {
    position: absolute;
    z-index: 10;
    width: 10%;
    bottom: 5%;
    left: 50%;
    margin-left: -50px;
    display: flex;
    justify-content: space-between;
}

.nut-slide ul li {
    width: 20px;
    height: 20px;
    background-color: white;
    opacity: 0.4;
    list-style: none;
    border-radius: 50%;
    cursor: pointer;
}

.active-node {
    opacity: 1 !important;
    border: 1px solid lightgray;
}

/* nut next */

.ra-trai {
    animation: ra-trai .7s forwards;
}

@keyframes ra-trai {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
    }
}

.vao-phai {
    animation: vao-phai .7s forwards;
}

@keyframes vao-phai {
    from {
        transform: translateX(100%)
    }
    to {
        transform: translateX(0%);
    }
}

/* nut previous */
.ra-phai {
    animation: ra-phai .7s forwards;
}

@keyframes ra-phai {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(100%);
    }
}

.vao-trai {
    animation: vao-trai .7s forwards;
}

@keyframes vao-trai {
    from {
        transform: translateX(-100%)
    }
    to {
        transform: translateX(0%);
    }
}
/*------------------------*/
.name {
    text-transform: uppercase;
    text-align: center;
    color: lightpink;
    text-shadow: 3px 3px lightgray;
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* CSS NAV */
.category {
    padding: 0;
    margin: 0 30px;
    position: fixed;
    top: 0;
    z-index: 999;
}

ul.list {
    text-transform: uppercase;
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: lightgray;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

ul.list > li {
    border-right: 1px solid white;
    font-size: 15px;
    text-align: center;
    padding: 15px 10px;
    width: 360px;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.list > li > a {
    text-decoration: none;
    display: block;
    padding: 15px 5px;
    color: darkblue;
}

.list > li > a:hover {
    background-color:gray;
    color: black;
}

ul.type {
    list-style-type: none;
    display: none !important;
    position: absolute;
}

ul.type > li {
    text-align: left;
    border: 1px solid white;
    font-size: 15px;
    text-transform: capitalize;
}

.menu:hover .type {
    display: block !important;
    margin: 0;
    padding: 0;
}

/* CSS section */
.shirt > h2 {
    text-transform: uppercase;
    color:rgb(5, 57, 66);
    margin: 0;
    border-bottom: 4px solid  rgb(10, 7, 0);
}

.product {
    margin: 0px 5px;
    width: 100%;
}

.shirt {
    height: 10%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.shirt > h2 > strong {
    color: rgb(206, 27, 66);
    background-color: rgb(10, 7, 0);
    margin-bottom: 0;
    padding: 4px 6px;
    border-radius: 6px 6px 0 0;
}

.products {
    display: flex;
    height: 70%;
}

.img {
    width: 25%;
    margin: 20px;
}

.sub > img {
    width: 100%;
    transition: transform ease-in-out 2.5s;
}

.imgs {
    display: flex;
    margin: 0px 160px 0px 0px;
    padding: 0;
}

.imgs > div {
    margin: 2px;
    padding: 0;
    width: 25%;
    border-radius: 100%;
    cursor: pointer;
}

.imgs > div > img {
    width: 100%;
    margin: 0;
    border-radius: 100%;
    text-align: center;
}

.sub {
    display: block;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
}


.sub:hover > img {
    transform: scale(1.2);
}

.content > h4 {
    text-align: center;
    padding: 0;
    margin: 0;
    color: white;
}

.content > h4 {
    font-size: 13px;
}

.content > span {
    padding-bottom: 5px;
    margin: 0px 0px 10px;
    display: block;
    text-align: center;
    font-size: 18px;
    color: rgb(248, 78, 26);
}

.content > h4 {
    margin: 10px 0 6px;
    height: 40px;
    font-size: 12px;
    text-transform: uppercase;
}

.content > h4 > a {
    text-decoration: none;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.content > span:active {
    color: rgb(230, 125, 125);
}

.content > h4 > a:active {
    color: rgb(230, 125, 125);
}

.content > h4 > a:hover {
    color: lightblue;
    transition: .4s;
}

.content {
    height: 60px;
    padding: 0;
    vertical-align: bottom;
}

.content > a {
    text-decoration: none;
}

/* CSS TAB */
div.tab {
    height: 500px;
    background-color:red;
}

/* CSS footer */
.footer {
    background-color: black;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.contact {
    display: flex;
    margin:0;
}

.contact > div {
    margin: 0 60px 40px 60px; 
}

.contact > div > h5 {
    margin-bottom: 3px;
}

.contact > div > input {
    display: block;
    width: 100%;
    height: 35px;
}

.btn {
    background-color: cyan;
    width: 90px;
    height: 35px;
    margin-top: 10px;
    border-radius: 5px;
}

.btn:hover {
    background-color: darkcyan;
}

.footer1 {
    margin: 0 0 0 30px;
} 

.footer1 > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer1 > p {
    text-align: left;
}

.li > a {
    text-decoration: none;
    color: white;
}


.li > a:hover {
    color: rgb(247, 78, 78);
}

.add > ul {
    padding: 0;
    list-style-type: none;
}

/* CSS scroll */
#go {
    position: fixed;
    right: 0;
    bottom: 20px;
    background-color: gray;
    width: 20px;
    height: 20px;
    text-align: center;
    opacity: 0.6;
}

#go:hover {
    background-color: rgb(231, 64, 64);
    opacity: 1;
}

/* CSS section 2 */
.policy-item {
    background:#fafafa;
    border-top:1px solid #dedede;
    margin: 20px 0 0;
    padding: 55px 0;
}

.container {
    width: 1340px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
    display: flex;
}

.col {
    width: 25%;
    margin: 20px;
}

.wrap {
    margin: 0 13px;
}

.wrap > i {
    width: 40px;
    height: 30px;
    border-radius: 50%;
    background-color: transparent;
    transition: all .3s ease-out 0s;
    margin: 0;
    cursor: pointer;
    display: inline-block;
    font-size: 38px;
    line-height: 38px;
    color: #ccc;
    opacity: 0.5;
}

.wrap > i:hover {
    opacity: 1;
}

.wrap > h4 {
    margin: 0 0 0 50px;
    position: relative;
    padding: 0;
    color: #333;
    font-size: 14px;
    line-height: 20px;
    display: block;
    text-align: left;
    font-weight: 700;
    border-bottom: 1px solid #dedede;
    top: -38px;
    right: 0px;
    text-transform: uppercase;
}

.wrap > p {
    margin: -26px 0 0;
    color:#666;
    font-size: 13px;
    padding: 10px 0 0;
    line-height: 18px;
}

/* CSS SALE */
.sale {
    bottom: 0;
    left: 0;
    position: fixed;
    width: 25%;
}

.sale > div {
    display: flex;
}

.sale > div > img {
    width: 100%;
}

.exit {
    left: -15px;
    position: relative;
}

.product-sale {
    color: black;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    font-size: 15px;
    padding-top: 15px;
    padding-left: 4px;
    animation: doimaunen 1.5s ease-in infinite;
}

@keyframes doimaunen {
    to {
        background-color:  lawngreen;
    }
    from {
        background-color: rgb(77, 117, 226);
    }
}


/* CSS  cart*/
.cart {
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 9999;
    margin: 0;
    transition: opacity .15s linear;
    position: fixed;
    display: block;
    opacity: 1;
}

.modal {
    transform: translate(0,0);
    max-width: 100%;
    width: 1170px;
    margin: 30px auto;
    position: relative;
}

.modal-content {
    padding: 30px 15px 15px;
    max-width: 95%;
    margin: auto;
    box-shadow: 0 2px 7px rgba(0 ,0 , 0, .3);
    position: relative;
    background-color: #fff;
    border: none;
}

/* CSS NODE */
.nut-slide ul li.active-node {
    opacity: 0.8;
}
/* CSS IMGS */
.replace {
    opacity: 1 !important;
}

.imgs div {
    opacity: 0.4;
}

/* CSS tab */
.thumbnail {
    width: 100%;
    position: fixed;
    height: 753px;
    top: 0;
    z-index: 10000;
    background-color: rgb(247, 234, 234);
}

.thumbnail > div.flex {
    margin: 30px 200px;
    height: 650px;
    position: absolute;
    visibility: hidden;
    z-index: 10001;
    border-radius: 20px;
    background-color: white;
}

.flex.store {
    opacity: 1;
    visibility: visible !important;
    position: relative !important;
}

.close {
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.6;
    margin-left: 1088px;
    margin-top: 4px;
}

.close:hover {
    opacity: 0.9;
}

.row-pic {
    display: flex;
}

.picture {
    width: 40%;
}

.subs {
    width: 80%;
    margin-left: 50px;
    transform: none;
    border: 1px solid #dedede;
}

.subs > img {
    transition: none;
}

.subs:hover img {
    transform: none;
}

.pr {
    width: 363px;
    margin-left: 48px;
}

.pr div {
    border: 1px solid #dedede;
    border-radius: 0;
}

.pr img {
    border-radius: 0 !important;
}

.info {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.info > div {
    border-bottom: 1px solid #dedede;
    padding-bottom: 10px;
    padding-top: 10px;
}

.pay {
    display: flex;
}

.pay div {
    margin:10px;
}

.pay b {
    text-decoration: underline;
    font-size: 25px;
}

.pay i  {
    color: rgb(241, 52, 52);
    font-size: 27px;
}

.size {
    display: flex;
}

.size div {
    margin: 0 20px;
}

.btn-pay {
    text-align: left;
}

.btn-pay > button {
    width: 120px;
    cursor: pointer;
    color: white;
    background-color: teal;
}

/* CSS FB TW ITG */
.fb-tw-itg > ul{
    list-style-type: none;
    position: fixed;
    top: 28px;
    padding-left: 0;
    z-index: 1;
}
.fb-tw-itg > ul li {
    background-color: rgb(137, 218, 238);
    margin: 5px 0;
    width: 150px;
    font-size: 30px;
    text-align: right;
    padding-right: 3px;
    margin-left: -126px;
    cursor: pointer;
}
.active-fti {
    margin-left: 0 !important;
    text-align: center !important;
}